android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=gumao.keystore
MYAPP_UPLOAD_KEY_ALIAS=guamo
MYAPP_UPLOAD_STORE_PASSWORD=__gumao&2020key__2218
MYAPP_UPLOAD_KEY_PASSWORD=__gumao&2020key__2218
